* {
    box-sizing: border-box;
}

#root{
    width: 20px;
    height: 300px;
}
.app{
    width: 600px;
    height: 800px;
    background-color: #23252C;
    left: 65px;
    top: 53px; 
    
}

.info {
    width: 400px;
    margin-left:auto;
    margin-right:auto;
    background-color: #1A1B21;
    font-family: 'Inter', sans-serif;
    border-radius: 20px 20px 0px 0px;
}

.info--image{
    display:block;
    margin: auto;
    width: 317px;
    border-radius: 50px;
    padding:30px 30px 0px 30px;
}

.info > h1 {
    color: #FFFFFF;
    font-size: 25px; 
    text-align: center;
    
}

.info > h2 {
    margin-top: -10px;
    color: #F3BF99;
    font-size: 13px;
    text-align: center;
 
}

.info > p {
    margin-top: 7px;
    margin-bottom:0px;
    color: #F5F5F5;
    font-size: 10px; 
    text-align: center;

}

.info--buttons{
    display: flex;
    justify-content:space-around;
    padding:20px 20px 0 20px;
    

}

.button--email {
    width: 115px;
    height: 34px;
    
    background: #FFFFFF;
    
    border: 1px solid #D1D5DB;
    box-sizing: border-box;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.button--github {
    width: 115px;
    height: 34px;
    
    background: #5093E2;
    
    border: 1px solid #5093E2;
    box-sizing: border-box;

    //box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.about {
    background-color: #1A1B21;
    width: 400px;
    margin-top:0;
    margin-left:auto;
    margin-right:auto;
    
    padding: 30px;

    font-family: Inter;
    line-height: 150%;

    color: #F5F5F5
}

.about > h2 {
    font-weight: bold;
    font-size: 20px;
    margin:0;
}

.about > p {
    font-size: 12px;
    margin:0;
}

.interests {
    background-color: #1A1B21;
    width: 400px;
    margin-top:0;
    margin-left:auto;
    margin-right:auto;
    
    padding: 30px;

    font-family: Inter;
    line-height: 150%;

    color: #F5F5F5
}

.interests > h2 {
    font-weight: bold;
    font-size: 20px;
    margin: -40px 0 0 0;  
}

.interests > p {
    font-size: 12px;
    margin:0;
}

.footer {
    display: flex;
    justify-content: space-around;
    
    background-color: #1A1B21;
    width: 400px;
    margin-left:auto;
    margin-right:auto;
    
    padding-bottom: 30px;
    
    border-radius: 0 0 30px 30px ;
}

.footer > img {
    height: 40px;
}
